import heapq

class Scheduler:
    """
    Класс для управления списком задач в планировщике. 
    Задачи хранятся в приоритетной очереди.

    Атрибуты:
        tasks (list): Список задач, организованный с использованием кучи (heap), чтобы задачи можно было извлекать в порядке времени начала.
    """
    def __init__(self):
        """
        Инициализация планировщика с пустым списком задач.
        """
        self.tasks = []

    def add_task(self, task):
        """
        Добавляет задачу в планировщик.

        Задача добавляется в список задач с использованием структуры данных "куча" (heap),
        что позволяет эффективно извлекать задачи с минимальным временем начала.
        """
        heapq.heappush(self.tasks, task)

    def delete_task(self, task):
        """
        Удаляет указанную задачу из списка задач.

        Пересоздаёт список задач после удаления и восстанавливает структуру кучи для корректной работы.
        """
        self.tasks = [t for t in self.tasks if t != task]
        heapq.heapify(self.tasks)

    def get_tasks_for_date(self, date):
        """
        Получает все задачи, запланированные на указанную дату.

        Фильтрует задачи по дате начала, чтобы вернуть только те задачи, чье время начала совпадает с указанной датой.
        """
        return [task for task in self.tasks if task.start_time.date() == date]